<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
    body::before{
        content:"";
        width:100%;
        height:100%;
        position: fixed;
        background-image: url(https://i.pcmag.com/imagery/articles/00Cx7vFIetxCuKxQeqPf8mi-23..v1643131202.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        filter: blur(15px);
        z-index: -1;
    } 
        .main{
            display: flex;
            margin-top: 400px;
            margin-left: 800px;
           
            margin-right:800px ;
        }
        img{
            width: 37px;
        }
        input{
            width: 300px;
            height: 40px;
            font-size: 25px;
        }
        .main:hover{
            box-shadow: 30px 20px 30px ;
        }
        header{
            font-weight: bolder;
            font-size: 40px
        }
    </style>
</head>
<body>
    <header>Search bar</header>
    <div class="main">
        <span>
            <form>
                <input placeholder="search..." type="text">
            </form>
        </span>
        <span>
            <button><img src="https://imgs.search.brave.com/8ZSCn04txXWskxr9dfo9hrlAg0C9ut3oTSc6uQicKH8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9zZWFyY2gt/aWNvbi01MTJ4NTEy/LTBhcGliZnVsLnBu/Zw" alt=""></button>
        </span>
    </div>
</body>
</html>